{
  "name": "node_appclient",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Espinoza G.",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://192.168.88.200:8085/repository/npm-private/"
  },
  "devDependencies": {
    "calculatorLibrary": "^1.0.0",
    "gulp": "latest",
    "gulp-minify": "^3.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0",
    "pump": "^3.0.0"
  }
}
